sonar.projectKey=se-specialization-2022-1_ivse2_daniel-kumankumah_theplatformers_AYTQcaiSJTycUfK9lblL
sonar.qualitygate.wait=true

# sonar.host.url= http://192.168.178.101:9000/
sonar.host.url= http://145.28.150.60:9000/
